<div class="main">
    <div class="column-side" >
        <aside>
            <ul>
                <li>Animale de companie</li>
                <li>Istoric</li>
                <li>Efecte asupra sănătății animalelor de companie</li>
                <li>Beneficii ale animalelelor de companie</li>
            </ul>
        </aside>
    </div>
    <div class="column-main" >
    <div class="images">
        <img src="images/image1.jpg" alt="pets" width="200" height="200">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/image2.jpg" alt="pets" width="280" height="200">
    </div>
        <article>
            <h2>Animale de companie</h2>
            <p>Animalele de companie sunt animalele domestice pe care omul le întreține și le îngrijește în preajma căminului pentru a comunica și pentru a primi emoții pozitive. De obicei manifestă o atitudine tolerantă față de om. Prin aceasta se deosebesc de animalele de gospodărie, întreținute în mod special pentru munca fizică depusă și bunurile alimentare și materiale furnizate.</p>
            <p>Cele mai cunoscute animale de companie sunt câinii și pisicile. O răspândire mai modestă o au păsările (de obicei papagali, canari, porumbei), rozătoarele și peștii. Se consideră animale de companie exotice reptilele (broaște țestoase terestre, șopârle, șerpi) și unele specii de arahnide.</p>
            <p>Unele animale de gospodărie pot fi considerate animale de companie. Printre acestea se numără calul, măgarul, și porcul.</p>
        </article>
        <article>
            <header>
                <h2>Istoric</h2>
            </header>
            <p>Animalele de companie au devenit parte din civilizația umană de ceva timp. În special, câinii în epoca de piatră au devenit tovarăși a vânătorilor. Pisica (conform datelor disponibile) a fost animal domestic acum aproximativ 9500 de ani. În același timp, calul și cămila erau domesticite.</p>
            <p>Cele mai vechi rase de câini care au fost crescuți ca animale de companie includ 14 rase. De exemplu, potrivit studiilor genetice, vârsta evoluționistă a Pechinez este de aproximativ 2000 de ani, rămășițele Akita Inu datează de la aproximativ două mii î.Hr. e., iar imaginile lui Saluki datează din jurul anului 3500 î.Hr. e.</p>
        </article>
        <article>
            <header>
                <h2>Efecte asupra sănătății animalelor de companie</h2>
            </header>
                <p>Menținerea animalelor ca animale de companie poate fi dăunătoare pentru sănătatea lor dacă nu sunt îndeplinite anumite cerințe. O problemă importantă este alimentația necorespunzătoare, care poate produce efecte clinice. Consumul de ciocolată sau struguri de către câini, de exemplu, se poate dovedi fatal.</p>
                <p>Emoțiile, în special câinii și pisicile din societățile industrializate, sunt, de asemenea, extrem de sensibile la obezitate. Animalele supraponderale s-au dovedit a fi la un risc mai mare de a dezvolta diabetul, probleme hepatice, dureri articulare, insuficiență renală și cancer. Lipsa exercițiilor fizice și a hranei calorice sunt considerate a fi principalii contribuitori la obezitatea animalelor de companie.</p>
        </article>
        <article>
            <header>
                <h2>Beneficii ale animalelelor de companie</h2>
            </header>
            <p>Animalele de companie rămân una dintre marile bucurii ale vieţii. La sosirea acasă, după o zi stresantă la locul de muncă, ştii că te aşteaptă în pragul uşii un prieten cu patru picioare. El este cel care te învaţă compasiunea şi iubirea necondiţionată.Beneficiile nu se termină însă aici, pentru că animalul de companie poate face minuni şi la capitolul sănătate.</p>
            <ul>
                <li>Risc mai mic de alergii</li>
                <li>Reducerea anxietăţii şi stresului</li>
                <li>Inimă sănătoasă</li>
                <li>Relaţii puternice şi abilităţi sociale</li>
                <li>Sănătate mintală</li>
                <li>Somn de calitate</li>
            </ul>
        </article>
    </div>
</div>